Question: 178. Rank Scores 
==========================

Ans option 1: 
-------------
select score, dense_rank() over(order by score desc) as 'rank' from scores;

Ans option 2: 
-------------
with cte as (Select score,dense_rank() over(order by score desc) as 'Rank' from scores)
select * from cte ;

=============================================
Question: 185. Department Top Three Salaries
=============================================

Ans: 
----
with max_salary(Department,Employee,Salary,Rank_order) as (Select d.name,e.name,e.salary,dense_rank() over(partition by d.name order by salary desc) from employee e join department d on e.departmentid = d.id)

select Department,Employee,Salary from max_salary where Rank_order<=3 ;

===================================
Question: 511. Game Play Analysis I
===================================

select player_id, min(event_date) as 'first_login' from Activity group by player_id;
